@url = http://localhost:8080
@jwt = 

### CREATE ACCOUNT

POST {{url}}/create_account HTTP/1.1
Content-Type: application/json

{
    "username": "skylar",
    "password": "P@ssw0rd!"
}

### AUTHENTICATE USER

POST {{url}}/authenticate HTTP/1.1
Content-Type: application/json

{
    "username": "skylar",
    "password": "P@ssw0rd!"
}

### GET ALL USERS

GET {{url}}/api/appUsers HTTP/1.1

### CREATE AUTHOR

POST {{url}}/api/authors HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{jwt}}

{
    "name": "Leo Tolstoy"
}

### CREATE BOOK

POST {{url}}/api/books HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{jwt}}

{
    "title": "War and Peace",
    "language": "English",
    "pages": 1296
}

### UPDATE BOOK: ADD USER

PUT {{url}}/api/books/1/user HTTP/1.1
Content-Type: text/uri-list
Authorization: Bearer {{jwt}}

{{url}}/api/appUsers/1

### UPDATE BOOK: ADD AUTHOR

PUT {{url}}/api/books/1/author HTTP/1.1
Content-Type: text/uri-list
Authorization: Bearer {{jwt}}

{{url}}/api/authors/1